<?php

add_action('wp_ajax_collective_save_feedback', 'collective_save_feedback');
function collective_save_feedback()
{

if(check_ajax_referer( 'feedback-nonce', 'feedback_nonce' )){
	 $subject = sanitize_text_field($_POST['about']);
	  $msg = sanitize_text_field($_POST['message']);
	   
		if(empty($subject)|| empty($msg)){

			
			echo json_encode(array('status'=>0,'message'=>'Please fill all fields'));
			die;
		}
		else
		{



global $wpdb;
$user=get_current_user_id();
$fdate=date("Y-m-d H:i:s");
$question=sanitize_text_field($_POST['user_question']);
// $suc=$wpdb->insert("{$wpdb->prefix}posts",array('post_author'=>$user,'post_date'=>$fdate,'post_content'=>$msg,'post_title'=>$subject,'post_status'=>'published','post_type'=>'hrf_faq'));
$suc=wp_insert_post(array("post_author"=>$user,"post_content"=>$msg,"post_title"=>$subject,"post_status"=>"draft","post_type"=>"hrf_faq"));
wp_set_object_terms( $suc, "user-feedback", "faq_cat" );
add_post_meta($suc,"user_question",$question);
if($suc)
{

	echo json_encode(array('status'=>1,'message'=>'We will get back to you in a short time!'));
}
		}

}
else
{
	echo json_encode(array('status'=>0,'message'=>'Bad request'));
}
die;
}
 
